# sakura-boot-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docs/: bootstrap-euraka.yml
dynamic-cron/: README.md  pom.xml
dynamic-cron/src/main/java/com/sakura/cloud/: CronApplication.java
dynamic-cron/src/main/java/com/sakura/cloud/controller/: CronController.java  DemoTask.java
dynamic-cron/src/main/java/com/sakura/cloud/processor/: BasicProcessorDemo.java  BroadcastProcessorDemo.java  MapProcessorDemo.java  MapReduceProcessorDemo.java  StandaloneProcessorDemo.java  TimeoutProcessor.java
dynamic-cron/src/main/resources/: application.yml  bootstrap.yml  dynamic-cron-demo-dev.yaml  dynamic-cron-dev.yaml
es/: README.md  pom.xml
es/src/main/java/com/sakura/cloud/es/: ESApplication.java
es/src/main/java/com/sakura/cloud/es/controller/: ESController.java
es/src/main/resources/: application.yml  bootstrap.yml  es-demo-dev.yaml
gateway/: Dockerfile  README.md  pom.xml  run.sh
gateway/src/main/java/com/sakura/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/sakura/cloud/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/sakura/cloud/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/sakura/cloud/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/java/com/sakura/cloud/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/sakura/cloud/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/sakura/cloud/gateway/property/: IgnoreUrlsProperties.java
gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-demo-dev.yaml  logback-spring.xml
jpa/: README.md  pom.xml
jpa/src/main/java/com/sakura/cloud/jpa/: JPAApplication.java
jpa/src/main/java/com/sakura/cloud/jpa/entiry/: Actor.java  Work.java
jpa/src/main/java/com/sakura/cloud/jpa/factory/: JPAFactory.java
jpa/src/main/java/com/sakura/cloud/jpa/repository/: QuerydslRepository.java
jpa/src/main/resources/: application.yml  bootstrap.yml  jpa-demo-dev.yaml  spy.properties
jpa/src/main/resources/migration/: V1.0.0__Init.sql
jpa/src/main/test/com/sakura/cloud/jpa/: QuerydslTest.java
message/: pom.xml
message/src/main/resources/: bootstrap.yml  message-demo-dev.yaml
minio/: README.md  pom.xml
minio/src/main/java/com/sakura/cloud/minio/: MinioApplication.java
minio/src/main/resources/: application.yml  bootstrap.yml  minio-demo-dev.yaml
minio/src/test/com.sakura.cloud.minio/: MinioTest.java
netty/: pom.xml
netty/src/main/java/com/sakura/cloud/netty/: NettyApplication.java
netty/src/main/resources/: bootstrap.yml  logback-spring.xml  netty-service-demo-dev.yaml
oauth2-demo/: README.md  pom.xml
oauth2-demo/docs/: init.sql
oauth2-demo/oauth2-auth/: pom.xml
oauth2-demo/oauth2-auth/src/main/java/com/sakura/cloud/: Oauth2Application.java
oauth2-demo/oauth2-auth/src/main/resources/: jwt.jks
oauth2-demo/oauth2-gateway/: README.md  pom.xml
oauth2-demo/oauth2-gateway/src/main/resources/: application.yml  bootstrap.yml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/sakura/cloud/: RabbitMQApplication.java
rabbitmq/src/main/java/com/sakura/cloud/controller/: RabbitmqController.java
rabbitmq/src/main/java/com/sakura/cloud/mq/: MQConsumserService.java
rabbitmq/src/main/java/com/sakura/cloud/service/: RabbitMQService.java
rabbitmq/src/main/resources/: application.yml  bootstrap.yml  rabbitmq-demo-dev.yaml
redis/: README.md  pom.xml
redis/src/main/java/com/sakura/cloud/: RedisApplication.java
redis/src/main/java/com/sakura/cloud/controller/: RedisController.java
redis/src/main/java/com/sakura/cloud/vo/: UserVO.java
redis/src/main/resources/: application.yml  bootstrap.yml  redis-demo-dev.yaml
sa-token/: README.md  pom.xml
sa-token/docs/sql/: V2022090101__sa-token-demo-1.0.1_人员部门菜单权限实体类.sql  V2023032001__sa-token-demo-1.0.1_数据库初始化.sql
sa-token/sa-token-api/: pom.xml
sa-token/sa-token-api/src/main/resources/: bootstrap.yml  sa-token-api-dev.yaml  sa-token-api-dev.yml
sa-token/sa-token-auth/: pom.xml
sa-token/sa-token-auth/src/main/resources/: application.yml  bootstrap.yml  sa-token-auth-dev.yaml  sa-token-auth-dev.yml  spy.properties
sa-token/sa-token-auth/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMiddleMapper.xml  RoleResourceMiddleMapper.xml  UserMapper.xml
sa-token/sa-token-gateway/: pom.xml
sa-token/sa-token-gateway/src/main/resources/: application.yml  bootstrap.yml  sa-token-gateway-dev.yaml  sa-token-gateway-dev.yml
uid-generator/: README.md  pom.xml
uid-generator/src/main/java/com/sakura/cloud/uid/: UidApplication.java
uid-generator/src/main/resources/: application.yml  bootstrap.yml  uid-generator-dev.yaml
web/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh
web-demo/: pom.xml
web-demo/src/main/resources/: bootstrap.yml  logback-spring.xml  web-service-demo-dev.yaml
web-demo/src/main/resources/db/migration/: V2021080601__web-service-demo-1.0.0_初始化脚本.sql  V2021080602__jpa-demo-1.0.0_初始化脚本.sql  V2022081601__web-service-demo-1.0.1_项目excel导入实体类.sql  V2022090101__sa-token-demo-1.0.1_人员部门菜单权限实体类.sql  V2022090101__web-service-demo-1.0.1_人员部门实体类.sql
web-demo/src/main/resources/docs/: demo.xlsx
web-demo/src/main/resources/mapper/demo1/: ProjectManageMapper.xml  userMapper.xml
web-demo/src/main/test/com/sakura/cloud/demo1/: PasswordTest.java
web/src/main/java/com/sakura/cloud/: WebApplication.java
web/src/main/resources/: application.yml  bootstrap.yml  web-demo-dev.yaml  web-service-dev.yaml
web/src/main/resources/db/migration/: V1_2__Init.sql  V1_3__t_user_add_password.sql  V2021080601__web-service-1.0.0_初始化脚本.sql
web/src/main/resources/mapper/demo1/: userMapper.xml
webSocket/: README.md  pom.xml
webSocket/src/main/resources/: application.yml  bootstrap.yml
(+321 files in other folders)
