<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>minio</module>
        <module>fastdfs</module>
        <module>uid-generator</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>web-demo</module>
        <module>jpa</module>
        <module>gateway</module>
        <module>dynamic-cron</module>
        <module>es</module>
        <module>webSocket</module>
        <module>seata</module>
    </modules>

    <groupId>com.sakura</groupId>
    <artifactId>sakura-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sakura-boot-demo</name>
    <description>Demo project for Spring Boot</description>

</project>
