<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sakura</groupId>
	<artifactId>sa-token</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>sa-token-gateway</module>
		<module>sa-token-auth</module>
	</modules>

	<name>sa-token</name>

	<dependencies>
	</dependencies>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
