<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.sakura</groupId>
		<artifactId>sakura-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamic-cron</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.sakura</groupId>
			<artifactId>sakura-cron</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sakura</groupId>
			<artifactId>sakura-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sakura</groupId>
			<artifactId>sakura-web</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sakura</groupId>
			<artifactId>sakura-db</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sakura</groupId>
			<artifactId>sakura-ms</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
