<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sakura</groupId>
        <artifactId>sakura-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sakura</groupId>
    <artifactId>sa-token-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>sa-token-api</name>

    <properties>
        <sa-token.version>1.30.0</sa-token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证 -->
        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-sa-token</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-ms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-web</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            ${project.artifactId}-${project.version}
        </finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
