<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sakura</groupId>
        <artifactId>sakura-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sakura</groupId>
    <artifactId>web-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>web-demo</name>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-db</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-flyway</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-ms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sakura</groupId>
            <artifactId>sakura-web</artifactId>
            <version>1.0</version>
        </dependency>

        <!--
            阿里开源的导入导出，sakura-common模块中已经添加easypoi，根据实际项目选择使用，推荐只是用一套方案，易于维护
            官方文档：https://www.yuque.com/easyexcel/doc/easyexcel
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>

    <!--代理仓库-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Reposotory</name>
            <url>http://192.168.1.113:8081/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>
            ${project.artifactId}-${project.version}
        </finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
